$primary-color: #02475e
$second-color: #f3bda1
$third-color: #fefecc
$dark-color: #033444

*
    padding: 0
    margin: 0
    box-sizing: border-box
    
html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0

body
    font-family: 'Raleway', sans-serif
    font-size: 14px
    color: #111111
    background: #E7EDED

a
    text-decoration: none

.skip-link
    position: absolute
    top: -80px
    left: 0
    padding: 10px
    background-color: $second-color
    color: $primary-color
    font-size: 20px

    &:focus
        top: 80px
        z-index: 1

.nav
    min-height: 60px
    display: flex
    justify-content: space-between
    background: $primary-color

    .nav__logo
        width: 20%
        text-transform: uppercase
        padding: 20px
        font-size: 16px
        font-weight: 500
        color: white

    .nav__list
        width: 80%
        padding: 0
        margin: 0
        text-align: right

        .nav__item
            box-sizing: border-box
            display: inline-block
            text-align: right
            line-height: 24px
            text-transform: uppercase

            a
                color: white
                display: inline-block
                padding: 20px

                &:hover
                    color: $third-color
                    background: $dark-color

.hero
    position: relative
    display: flex
    align-items: center
    text-align: center
    min-height: 100vh
    background-position: center
    background-blend-mode: overlay 
    background: linear-gradient(rgba(0, 74, 117, 0.5),rgba(0, 74, 117, 0.5))

    img
        top: 0
        position: absolute
        width: 100%
        height: 100%
        z-index: -1

    svg
        position: absolute
        bottom: -10px
        transform-origin: bottom
        animation: animateWave 1000ms cubic-bezier(0.23, 1, 0.32, 1) forwards

    .hero__inner
        margin: 0 auto
        max-width: 800px
        transform: translateY(-80px)

        .hero__title
            color: white
            font-weight: 500
            font-size: 38px

            span
                background: gold
                padding: 4px 10px
                color: $primary-color

        .hero__tagline
            color: white
            margin-top: 16px
            font-size: 20px
            font-weight: 300
            

main
    position: relative
    width: 100%
    margin: 0 auto

    .content
        padding: 32px

        .explore
            width: 100%
            margin: 30px auto
            text-align: center

            .explore__label
                font-size: 32px
                font-weight: lighter

                &::after
                    content: ''
                    margin-top: 16px
                    display: block
                    border-bottom: 1px solid #eee

            .input__search
                margin: 10px 0
                border: 1px solid rgb(224, 224, 224)
                border-radius: 4px
                box-sizing: border-box
                color: rgb(51, 51, 51)
                font-family: "Open Sans", sans-serif
                font-size: 14px
                line-height: 22px
                padding: 8px 12px
                transition: all 200ms ease-in-out 0s
                width: 80%

        .restaurants
            margin: 32px auto auto
            text-align: left
            display: grid
            grid-row-gap: 30px

            .restaurant-item__not__found
                text-align: center
        
            .restaurant-item
                width: 100%
                position: relative
                box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
                border-radius: 20px
                overflow: hidden
                cursor: pointer
                transition: 0.5s ease-in-out

                &:hover
                    z-index: 999
                    transform: scale(1.1)

                .restaurant-item__thumbnail
                    width: 100%
                    height: 250px

                .restaurant-item__city
                    position: absolute
                    top: 10px
                    left: 0
                    background: gold
                    color: $primary-color
                    padding: 8px 16px

                .restaurant-item__content
                    padding: 16px
                    background: white

                    .restaurant-item__rating
                        font-size: 14px
                        color: #777

                    .restaurant-item__rating__value
                        color: gold
                        text-decoration: none

                    .restaurant-item__title
                        font-weight: 500
                        font-size: 18px
                        margin-top: 16px
                        transition: 0.3s opacity

                        &:hover
                            opacity: 0.5

                        a
                            padding: 12px 0
                            text-decoration: none
                            color: inherit

                    .restaurant-item__description
                        margin-top: 10px
                        font-size: 14px
                        line-height: 1.5
                        color: #999

        .restaurant-detail
            position: relative

            .restaurant__image
                border-radius: 4px
                height: 400px
                overflow: hidden
                width: 100%

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .restaurant__name
                color: rgb(0, 0, 0)
                font-size: 32px
                font-weight: 400
                line-height: 32px
                margin: 24px 0px 0

            .restaurant__city
                color: rgba(0, 0, 0, 0.5)
                font-size: 18px
                font-weight: 400
                line-height: 32px
                margin: 0 0px 18px

            .restaurant__review
                margin-bottom: 20px

                h4
                    color: rgba(0, 0, 0, 0.6)
                    font-size: 16px
                    letter-spacing: 0.15px
                    line-height: 28px

                .restaurant__rating
                    display: flex

                    .rating__value
                        align-items: center
                        background: rgb(250, 64, 50)
                        border-radius: 8px 0px 8px 8px
                        color: rgb(255, 255, 255)
                        display: flex
                        font-size: 24px
                        height: 100%
                        margin-right: 12px
                        padding: 4px 8px

                    .rating__info
                        .label
                            color: red
                            font-size: 14px
                            letter-spacing: 0.1px
                            line-height: 22px

                        .caption
                            color: rgba(0, 0, 0, 0.6)
                            font-size: 12px
                            line-height: 12px

            .restaurant__info
                margin: 20px 0

                .info__headline
                    align-items: center
                    display: flex
                    font-size: 20px
                    font-weight: 400
                    line-height: 24px
                    margin-bottom: 8px

                    &::before
                        content: ""
                        display: inline-block
                        width: 5px
                        height: 18px
                        border-radius: 2.5px
                        background-color: rgb(250, 64, 50)
                        margin-right: 16px

                .info__menu
                    margin-left: 36px

                    li
                        color: rgba(0, 0, 0, 0.6)
                        font-size: 14px
                        letter-spacing: 0.1px
                        line-height: 22px

                .info__review

                    .review__item
                        border: 1px solid rgba(0, 0, 0, 0.1)
                        border-radius: 8px
                        padding: 10px
                        margin: 10px 0

                        .customer__name
                            font-size: 16px

                        .review__date
                            font-size: 12px

                        .customer__review
                            color: rgb(0,0,0)

                p
                    color: rgba(0, 0, 0, 0.6)
                    font-size: 14px
                    letter-spacing: 0.1px
                    line-height: 22px

            .restaurant__review

                h3
                    margin-bottom: 10px

                .add__review
                    
                    .input__review
                        margin: 5px 0
                        border: 1px solid rgb(224, 224, 224)
                        border-radius: 4px
                        box-sizing: border-box
                        color: rgb(51, 51, 51)
                        font-family: "Open Sans", sans-serif
                        font-size: 14px
                        line-height: 22px
                        padding: 10px 12px
                        transition: all 200ms ease-in-out 0s
                        width: 100%

                    button
                        border: none
                        border-radius: 4px
                        background: #db0000
                        color: white
                        cursor: pointer
                        letter-spacing: 1.25px
                        padding: 16px 20px
                        transition: all 200ms ease-in-out 0s
        
        .like
            font-size: 18px
            position: fixed
            bottom: 16px
            right: 16px
            background-color: #db0000
            color: white
            border: 0
            border-radius: 50%
            width: 55px
            height: 55px
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center

footer
    background: $primary-color
    padding: 2em
    width: 100%
    text-align: center
    color: white
    font-size: 14px

@keyframes animateWave
    0%
        transform: scale(1,0)

    100%
        transform: scale(1,1)


@media screen and (min-width: 500px)
    .menu-mobile
        display: none

    .nav-mobile
        display: none

@media screen and (max-width: 499px)
    .nav
        display: none
    
    .menu-mobile
        background: $primary-color
        min-height: 60px
        display: flex
        align-items: center
        justify-content: space-between

        a
            color: white

            &:hover
                color: $third-color
    
        .menu__logo
            text-transform: uppercase
            padding: 20px
            font-size: 16px
            font-weight: 500

        .menu__action
            border: none
            color: white
            background: transparent
            display: inline-block
            padding: 20px
            text-decoration: none
            font-size: 18px
            cursor: pointer

    .nav-mobile
        z-index: 10
        background-color: #02475e
        width: 100%
        position: absolute
        -webkit-transform: translateY(-150%)
        transform: translateY(-150%)
        transition: transform 0.3s ease

        .nav-mobile__item
            display: list-item
            border-bottom: 1px solid #033444
            width: 100%
            text-align: left

        a
            width: 100%
            color: white
            display: inline-block
            padding: 1.3em
            text-decoration: none

            &:hover
                background: $dark-color
                color: $third-color

    .open
        -webkit-transform: translateY(0)
        transform: translateY(0)

@media screen and (min-width: 650px)
    .restaurant-item__content
        padding: 16px 32px 32px 32px

        .restaurant-item__title
            font-size: 18px 

        .restaurant-item__description
            font-size: 14px

@media screen and (min-width: 650px)
    .restaurants
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 30px
        grid-row-gap: 30px

@media screen and (min-width: 900px)
    .restaurants
        display: grid
        grid-template-columns: 1fr 1fr 1fr   

@media screen and (min-width: 1200px)
    
